.introducao {
  display: grid;
  max-width: 1200px;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 100px;
  padding: 40px 20px;
}
.introducao div {
  align-self: center;
}
.introducao h1 {
  font-size: 4.5rem;
  position: relative;
  line-height: 1.125;
  margin-bottom: 30px;
}
.introducao p {
  font-size: 1.5rem;
  color: #525252;
}
.introducao h1::before {
  content: "";
  display: block;
  width: 128px;
  height: 128px;
  background-image: url(/img/detalhe.svg);
  position: absolute;
  top: -20px;
  z-index: -1;
  left: -40px;
}
@media (max-width: 900px) {
  .introducao h1 {
    font-size: 3.5rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .introducao h1 {
    font-size: 3.3rem;
  }
}
@media (max-width: 700px) {
  .introducao h1 {
    font-size: 2.8rem;
  }
}
@media (max-width: 600px) {
  .introducao img {
    display: none;
  }
  .introducao {
    grid-template-columns: 1fr;
  }
}
